<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width">
    <title>CaféPod</title>
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      body {
      width: 100% !important;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      body {
      margin: 0;
      padding: 0;
      }
      #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      }
      table td {
      border-collapse: collapse;
      }
      .yshortcuts,
      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
      color: black;
      text-decoration: underline !important;
      border-bottom: none !important;
      background: none !important;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 120%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {}
      body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      body {
      margin: 0;
      padding: 0;
      }
      table {
      border-spacing: 0;
      }
      table td {
      border-collapse: collapse;
      }
      strong,b{
      font-weight:bold!important;
      }
      /****** END BUG FIXES ********/
      p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
      color: #333;
      }
      body,
      #body_style {
      width: 100% !important;
      min-height: 1000px;
      color: #000000;
      background: #FFFFFF;
      background-color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      }
      /****** LINKS ********/
      a {
      color: #6e5c4f;
      text-decoration: none;
      }
      a[href^="tel"],
      a[href^="sms"] {
      text-decoration: none;
      color: #333333;
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #6e5c4f !important;
      pointer-events: auto;
      cursor: default;
      }
      /****** MEDIA QUERIES ********/
      @media only screen and (max-width: 500px) {
      .hide {
      display: none!important;
      }
      .show {
      display: block!important;
      }
      .table {
      width: 100% !important;
      }
      a[class="mobileshow"],
      a[class="mobilehide"] {
      display: block!important;
      }
      tr[class="article"] {
      display: none;
      }
      a.mobileshow:hover {
      visibility: hide;
      }
      .mobileshow:hover + .article {
      display: inline!important;
      }
      body[yahoo] .table-mobile {
      width: 100%!important;
      }
      body[yahoo] .table-mobile-marginbottom {
      width: 100%!important;
      margin-bottom: 10px!important;
      }
      .footer_width {
      width: 93% !important;
      }
      .footer_columns {
      width: 3.5% !important;
      }
      .spacing_shopping_reasons {
      width: 100% !important;
      height: 30px !important;
      font-size: 5px !important;
      line-height: 5px !important;
      }
      .w20_peerius {
      width: 40px !important;
      }
      .mobileOn {
      display: block!important;
      height: auto!important;
      width: 100%!important;
      max-height: inherit!important;
      }
      /*template classes for use*/
      .width_full {
      width: 100% !important;
      }
      .img_mob {
      width: 100%!important;
      height: auto!important;
      }
      .display_block {
      display: block!important;
      }
      .f_left {
      float: left!important;
      }
      .padding_0 {
      padding: 0px!important;
      }
      .w90 {
      width: 90%!important;
      }
      .w95 {
      width: 95%!important;
      }
      .height_auto {
      height: auto!important;
      }
      .border_0 {
      border: none !important;
      }
      .mtop20 {
      margin-top: 20px!important;
      }
      .center_mob {
      margin: 0 auto!important;
      float: none!important;
      }
      .clear {
      clear: both;
      }
      .stack_block {
      display: block!important;
      width: 100%!important;
      }
      *[class="mobileOff"] {
      width: 0px !important;
      display: none !important;
      }
      /*fonts*/
      .font20 {
      font-size: 20px!important;
      }
      .font25 {
      font-size: 25px!important;
      }
      .font30 {
      font-size: 30px!important;
      }
      .font35 {
      font-size: 35px!important;
      }
      .font40 {
      font-size: 40px!important;
      }
      .font45 {
      font-size: 45px!important;
      }
      .font50 {
      font-size: 50px!important;
      }
      .center_text {
      text-align: center !important;
      }
      .padding_0 {
      padding: 0px!important;
      }
      .ptopbtn {
      padding-top: 10px!important;
      }
      .pright_social {
      padding-right: 20px!important;
      }
      .pright_youtube{
      padding-right:20px!important;
      }
      .ptopsocialblog{
      padding-top:15px!important;
      }
		  .pbot20{padding-bottom:20px!important;}
		  .logo{width:45%!important;}
		  .ptopstore{padding-top:15px!important;}
		  .pleft15{padding-left:15px!important;}
		  .pleft25{padding-left:25px!important;}
		  .font20{font-size:20px!important;}
		  .ptop20{padding-top:20px!important;}
		  .w35{width:35%!important;}
      }
      @media only screen and (min-width: 640px) and (max-width: 1024px) {}
      h1 {
      font-size: 26px;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 0;
      }
      p {
      margin-top: 0;
      margin-bottom: 0;
      }
      img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
    </style>
  </head>
  <body style="width:100% !important; min-height:1000px; color:#000000; background:#FFFFFF; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" alink="#9d470a" link="#9d470a" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <div align="center" style="background:#FFFFFF; background-color:#FFFFFF;">
      <!--[if !mso]><!-- -->
      <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/dacf249212402c5be655908d08b98105.gif" />
      <!--<![endif]-->
      <table width="500" border="0" cellspacing="0" cellpadding="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:9.5px; color:#000000; " bgcolor="#FFFFFF" class="table">
        <tr>
          <td colspan="3" align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="width_full w90" align="center">
              <tr>
                <td width="70%" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; padding: 10px 0; text-align:center;">
                  PASTE INTRO LINE HERE
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="top">
            <a href="http://" target="_blank"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/489531125c728a8a52b4793a94e724e0.gif" width="140"  alt="" style="display:block; margin:0 auto;" border="0" class="logo" />
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        
        <tr>
          <td><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/dacf249212402c5be655908d08b98105.gif" class="width_full" width="110" height="15" alt="" style="display: block; border: 0">
          </td>
        </tr>

        <tr>
          <td><img src="images/Email_V1_02.jpg" class="width_full" width="640" alt="" style="display: block; border: 0; height:auto;">
          </td>
        </tr>
        

      
      <!--product 2 start-->
              <tr>
       <td align="center" valign="top" style="padding-top:30px;">
       
       <table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td style="padding-top:10px;">
      	
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tbody>
    <tr>
      
      <td align="right" valign="top" width="30%" class="stack_block" dir="ltr">
      	
      	<a href="http://" target="_blank">
      		<img src="images/img_headshot.jpg" width="200" style="height:auto; display:block;" border="0" class="center_mob pbot20">
		  </a>
      </td>
      
     <td align="left" valign="top" width="70%" class="stack_block" dir="ltr">
      	
      	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="left" class="width_full">
  <tbody>
   
   
    <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#000001;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br />
          <br />
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br />
          <br />
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, s</td>
    </tr>

  </tbody>
</table>
      	
      </td>
    
      
      
    </tr>
  </tbody>
</table>
      	
      	
      </td>
    </tr>
  </tbody>
</table>
       
			</td> 
		  </tr>
      <!--product 2 end-->
      
      
      <tr>
      
      <td align="center" style="padding-top:20px;">
    
		    
       <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
  <tbody>
	  
	  <tr>
	  
	  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#000001; padding:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	
		  </td>
		  
	  </tr>
	  
		   </tbody>
		   
		  </table>
		  
		  
		  
		  </td>
      
		  </tr>
      
      
      
                    <tr>
       <td align="center" valign="top" style="padding-top:30px;">
       
       <table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td style="padding-top:10px;">
      	
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      
      <td align="right" valign="top" width="30%" class="stack_block">
      	
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
		<img src="images/img_coffee_birdseye_view.jpg" width="200" style="height: auto; display: block; margin:0 auto;" border="0">
   
   </td>
    </tr>
    <tr>
      <td align="center" valign="top">
		<img src="images/img_coffee_side.jpg" width="220" style="height: auto; display: block; margin:0 auto;" border="0">
   
   </td>
    </tr>
  </tbody>
</table>
      	
      	
      </td>
      
     <td align="right" valign="top" width="70%" class="stack_block" >
      	
      	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="right" class="width_full">
  <tbody>
   
   
    <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#000001;" class="ptop20" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br />
          <br />
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br />
          <br />
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, s</td>
    </tr>

  </tbody>
</table>
      	
      </td>
    
      
      
    </tr>
  </tbody>
</table>
      	
      	
      </td>
    </tr>
  </tbody>
</table>
       
			</td> 
		  </tr>
      
      <!--nearest store row start-->
      <tr>
      
      <td align="center" valign="top" style="padding-top:40px;">
      
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#b81f35" align="center" valign="top" style="padding:15px 0px;">
      	
      	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td align="left" valign="top" style="padding-right:10px;"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/2a1e66667d5fc3633b221e33e13d8538.jpg" width="10" style="height: auto; display: block;"></td>
		<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#ffffff;"><a href="https://www.cafepod.com/apps/store-locator" target="_blank" style="color: #ffffff; text-decoration: none;">Find your nearest store</a></td>
    </tr>
  </tbody>
</table>
      	
      </td>
    </tr>
     
     
      <tr>
     <td align="left" valign="top" bgcolor="#b81f35" style="padding-bottom:20px;">
     
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
   <tr>
   <td align="center">
   
   <table width="60%" border="0" cellspacing="0" cellpadding="0" align="center"  class="w35">
  <tbody>
    <tr>
      <td align="left" valign="top" class="stack_block">
      	
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
     <td align="left" valign="top" style="padding:0px 10px;"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/2d58f40c751c23aed8361af90561cc09.jpg" width="70" style="height: auto; display: block;"></td>
      <td align="left" valign="top" style="padding:0px 10px;"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/f5ec8b571b205286abe09d00057e2539.jpg" width="55" style="height: auto; display: block;"></td>
    </tr>
  </tbody>
</table>
      	
      	
      </td>
      <td align="left" valign="top" class="stack_block ptop_store">
      	
      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" style="padding:0px 10px;"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/2a861da3c25feb786006947d6610dad5.jpg" width="70" style="height: auto; display: block;"></td>
      <td align="left" valign="top" style="padding:0px 10px;"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/c8c906c145b729a226674642d1829196.jpg" width="50" style="height: auto; display: block;"></td>
    </tr>
  </tbody>
</table>
      	
      </td>
      <td align="left" valign="top" class="stack_block ptop_store">
      	
      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
          <td align="left" valign="top" style="padding:0px 10px;" class="pleft15"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/e8347983ab637ffdeed136d2811268a6.jpg" width="60" style="height: auto; display: block;"></td>
      <td align="left" valign="top" style="padding:0px 10px;" class="pleft25"><img src="https://cdn-ometria-com.s3-eu-west-1.amazonaws.com/emails/bigcuplittlecup/d576881a9d4e17f4ba9990ad73634164.jpg" width="60" style="height: auto; display: block;"></td>
    </tr>
  </tbody>
</table>
      	
      </td>
   
    </tr>
  </tbody>
</table>
	   </td>
  
  
	  </tr>
  
  </tbody>
</table>
	 
		 </td>
     
		  </tr>
		  
		  
  </tbody>
</table>
      
		  </td>
      
      
		  </tr>
     
   
      <!--nearest store row end-->
      
         <tr>
      
      <td align="center" valign="top" bgcolor="#9b1e2e" style="font-family: Arial, sans-serif; font-size:10px; color:#ffffff; padding-top:0px;" >
      
      	   
     	   	   	   
			   </td>
      	   	   	   
		  </tr>
      
      <tr>
      <td align="center" valign="top" style="padding:30px 0px;" bgcolor="#9b1e2e">
      
      
      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; color:#ffffff; padding-right:5px; border-right:1px solid #ffffff;">Follow us</td>
		<td align="left" valign="middle" style="padding-left:10px; padding-right:10px;"><a href="http://" target="_blank"><img src="images/Facebook.png" width="25" style="height:auto; display: block;" border="0"></a></td>
		<td align="left" valign="middle" style="padding-right:10px;"><a href="http://" target="_blank"><img src="images/Twitter.png" width="25" style="height:auto; display: block;" border="0"></a></td>
		<td align="left" valign="middle"><a href="http://" target="_blank"><img src="images/Instagram.png" width="25" style="height:auto; display: block;" border="0"></a></td>

    </tr>
  </tbody>
</table>
      
		  </td>
		  </tr>
      
      
 
          
      
      
           <tr>
      
      <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size:10px; color:#9b1e2e; padding:20px 10px;" >
      
      
		  <a href="http://" target="_blank" style="text-decoration: none; color: #9b1e2e;">Cafepod.com</a>
		  <br />
		  Call <a href="tel:0800 954 0717" style="text-decoration: none; color: #9b1e2e;">0800 954 0717</a>
<br /><br />
This email was sent to EMAIL ADDRESS
<br /><br />
You were sent this email because you registered for email updates from CaféPod. <br />
If you do not wish to receive this type of email, you can unsubscribe here
<br /><br />
Don't miss an email! Add news@cafepod.com to your address book.
<br /><br />
Registered Office: 1 Filament Walk, Wandsworth, London SW18 4GQ<br />
VAT Number: GB111538155.
<br /><br />

		  <a href="http://" target="_blank" style="text-decoration: underline; color: #9b1e2e;">Unsubscribe</a>      |      <a href="http://" target="_blank" style="text-decoration: underline; color: #9b1e2e;">Privacy Policy</a>

<br /><br />

Copyright © 2016 CaféPod Ltd
      
		  </td>
      
		  </tr>
      
      
      
      
      
      <tr>
      <td height="30">
		  </td>
		  </tr>
       
        
   
      
      </table>
    </div>
  </body>
</html>